
**** Loading song data ... ****
**** Loading keyword input ****
**** Sorting Songs by Clusters ... ****

  0%|          | 0/5 [00:00<?, ?it/s]
100%|██████████| 5/5 [00:00<00:00, 150874.24it/s]
**** Sorting completed !!! ****
**** Random Sampling from each cluster ... ****
**** random sampling done ****

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 37117.73it/s]

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 26715.31it/s]

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 31775.03it/s]

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 30393.51it/s]

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 28339.89it/s]

#############################################
  RECOMMENDED PLAYLIST: 

   track_name artist_name  predicted_score
0  Bludsteroo       Friox         0.962683

#############################################
